@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans";
  transition: all 0.5s ease;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
header {
  position: relative;
}
/* Loader window start */

.loader-back {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgb(0, 7, 116),
    black 55%,
    rgb(0, 7, 116)
  );
  position: fixed;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  z-index: 99999;
}
.loader-back h2 {
  color: white;
}
.loader {
  width: 88px;
  height: 88px;
  display: inline-block;
  position: relative;
}
.loader::after,
.loader::before {
  content: "";
  box-sizing: border-box;
  width: 88px;
  height: 88px;
  border-radius: 50%;
  border: 2px solid #fff;
  position: absolute;
  left: 0;
  top: 0;
  animation: animloader 2s linear infinite;
}
.loader::after {
  animation-delay: 1s;
}

@keyframes animloader {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
/* Loader window end */

/* Modal window start */

.modal {
  position: fixed;
  z-index: 99;
  inset: 0;
  width: 100%;
  height: 100%;
  top: -1000px;
  background-color: white;
}
.dark .modal {
  background-color: #202c36;
}
.show-modal {
  top: 0;
}
.modal-main .container {
  padding-top: 50px;
}
.dark .modal-main .container,
.dark .modal-main .container p {
  color: white;
}
.backBtn {
  padding: 10px 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  box-shadow: 0px 0px 7px 0px #0000004b;
  border: none;
  background-color: #fafafa;
  margin-bottom: 50px;
}
.backBtn:hover {
  background-color: #e2e2e2;
  cursor: pointer;
}
.modal-data {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal-img {
  width: 560px;
  height: 400px;
  object-fit: contain;
}
.modal-img img {
  width: 560px;
  height: 400px;
}
.cols {
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 110px;
}

/* Modal window end */
/* Add modal styling start */
.addBack {
  position: fixed;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  z-index: -55;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
}
.addActive {
  z-index: 999999;
  opacity: 1;
}
.addModal {
  width: 500px;
  padding: 30px;
  border-radius: 16px;
  background-color: gray;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.addModal h1 {
  color: white;
}
.addModal form {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.addModal form input,
.addModal form textarea {
  width: 100%;
  padding: 15px 15px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  outline: none;
}
textarea {
  height: 120px;
}
.addModal form button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
  background-color: blue;
  border: none;
  color: white;
}
.addModal form button:hover {
  background-color: rgb(70, 70, 253);
}
.addModal form button:active {
  background-color: rgb(3, 3, 132);
}
/* Add modal styling end */
header {
  position: fixed;
  width: 100%;
  background-color: #ffffff;
  /* backdrop-filter: blur(15px); */
}
.dark header {
  background-color: #937575;
}
.logo {
  width: 200px;
}
.logo img {
  width: 100%;
}
nav {
  box-shadow: 0px 2px 4px 0px #0000000e;
}
.dark nav {
  background-color: #2b3844;
}
.dark nav h2,
.dark nav button {
  color: white;
}
nav .container {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav h2 {
  font-size: 24px;
  color: #111517;
  font-weight: 800;
  line-height: 32px;
}
nav button {
  padding: 5px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 5px;
  overflow: hidden;
  border: none;
  background-color: transparent;
}
.add {
  border: 1px solid white;
}
.navBtns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
nav button:hover {
  box-shadow: 0px 2px 9px 0px #2c2c2c0e;
}
nav button:active {
  background-color: rgb(205, 201, 201);
}
.btn-img {
  width: 30px;
  height: 30px;
}
.btn-img img {
  width: 100%;
}
.hidden {
  display: none;
}
/* Styling main section */
main {
  background-color: #fafafa;
}
.dark {
  background-color: #202c36;
}
.dark main {
  background-color: #202c36;
  color: white;
}
.dark .section1 {
  background-color: #202c36;
}
.section1 {
  position: fixed;
  width: 100%;
  top: 120px;
  background-color: #fafafa;
  /* backdrop-filter: blur(15px); */
}
.section1 .container {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.search {
  box-shadow: 0px 2px 9px 0px #0000000e;
  display: flex;
  align-items: center;
  gap: 20px;
  width: 400px;
  justify-content: start;
  background-color: white;
  padding: 19px 32px;
}
.dark .search {
  background-color: #2b3844;
  color: white;
}
.search i {
  color: #848484;
}
.dark .search i {
  color: white;
}
.search input {
  border: none;
  outline: none;
  width: 100%;
  background-color: transparent;
}
.dark .search input {
  color: white;
}
.search input::placeholder {
  color: #848484;
  font-size: 14px;
  font-weight: 400;
}
.dark .search input::placeholder {
  color: white;
}
.select {
  width: 200px;
  border: none;
  padding: 18px 20px;
  background-color: white;
  border-radius: 5px;
  outline: none;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 400;
  color: #111517;
  box-shadow: 0px 2px 9px 0px #0000000e;
}
option {
  padding-bottom: 10px;
}
.dark select {
  background-color: #2b3844;
  color: white;
}
/* Styline section 2 */
.section2 {
  padding-top: 220px;
}
.block {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 25px;
  flex-wrap: wrap;
}
.card {
  width: 280px;
  background-color: white;
  box-shadow: 0px 0px 7px 2px #00000008;
  border-radius: 5px;
  overflow: hidden;
  /* margin-bottom: 2   5px; */
}
.dark .card {
  background-color: #2b3844;
  color: white;
}
.dark .card .card-text p,
.dark .card .card-text h2 {
  color: white;
}
.flag {
  width: 100%;
  object-fit: cover;
}
.flag img {
  width: 280px;
  height: 150px;
}
.card-text {
  padding: 24px;
}
.country-name {
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  color: #111517;
  padding-bottom: 16px;
}
.row {
  display: flex;
  align-items: start;
  gap: 5px;
  padding-bottom: 10px;
}
.key {
  font-weight: 600;
  font-size: 14px;
  color: #111517;
}
.value {
  font-weight: 400;
  font-size: 14px;
  color: #111517;
}

@media (max-width: 480px) {
  nav .container {
    padding: 20px 16px;
  }
  nav h2 {
    font-size: 14px;
  }
  nav button {
    font-size: 12px;
  }
  .btn-img {
    width: 20px;
    height: 20px;
  }

  .section1 .container {
    padding: 30px 16px;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: start;
    gap: 30px;
  }
  .search {
    width: 100%;
  }
  .block {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card {
    width: 350px;
  }
  .flag img {
    width: 350px;
    height: 200px;
  }

  /* modal mobile */
  .modal .container {
    padding-left: 30px;
    padding-right: 30px;
  }
  .modal-img {
    width: 360px;
    height: 200px;
    object-fit: contain;
  }
  .modal-img img {
    width: 360px;
    height: 200px;
  }
  .modal-data {
    justify-content: start;
    flex-direction: column;
    align-items: start;
    gap: 30px;
  }
  .cols {
    justify-content: start;
    flex-direction: column;
    align-items: stretch;
    gap: 30px;
  }
  .modal-data h1 {
    padding-bottom: 30px;
  }
}
